user  nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;
pid /var/run/nginx.pid;
pcre_jit on;

events {
	worker_connections 8192;
	multi_accept on;
}

http {

	# Basic #######################
	
	sendfile			on;
	tcp_nopush			on;
	tcp_nodelay			on;
	reset_timedout_connection 	on;
	keepalive_timeout 		120;
	keepalive_requests		1000;
	types_hash_max_size		2048;
	server_tokens		off;
	send_timeout		30;
	client_body_timeout		30;
	client_header_timeout	30;
	server_names_hash_max_size	4096;

	# Limits ######################
	
	client_max_body_size	10m;
	client_body_buffer_size	128k;
	client_body_temp_path	/var/cache/nginx/client_temp;

	proxy_connect_timeout	60;
	proxy_send_timeout		60;
	proxy_read_timeout		60;
	proxy_buffer_size		4k;
	proxy_buffers		8 16k;
	proxy_busy_buffers_size	64k;
	proxy_temp_file_write_size	64k;
	proxy_temp_path		/var/cache/nginx/proxy_temp;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
 
	# Logs ########################

	log_format  main	'$remote_addr - $host [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"'
		'rt=$request_time ut=$upstream_response_time '
		'cs=$upstream_cache_status';
	log_format full	'$remote_addr - $host [$time_local] "$request" '
			   'request_length=$request_length '
			   'status=$status bytes_sent=$bytes_sent '
			   'body_bytes_sent=$body_bytes_sent '
			   'referer=$http_referer '
			   'user_agent="$http_user_agent" '
			   'upstream_status=$upstream_status '
			   'request_time=$request_time '
			   'upstream_response_time=$upstream_response_time '
			   'upstream_connect_time=$upstream_connect_time '
			   'upstream_header_time=$upstream_header_time';

	access_log  /var/log/nginx/access.log  main;
	error_log  /var/log/nginx/error.log;

	# Gzip ########################

	gzip on; 
	gzip_static on; 
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/x-icon image/svg+xml application/x-font-ttf;
	gzip_comp_level 9;
	gzip_proxied any;
	gzip_min_length 1000;
	gzip_disable "msie6";
	gzip_vary on;

	etag off;

	# Cache #######################

	#proxy_cache_valid 1m;
	#proxy_cache_key $scheme$proxy_host$request_uri$cookie_US;
	#proxy_cache_path /web/sites/nginx_cache levels=1:2 keys_zone=main:1000m;

	# Zone limits ################

	limit_conn_zone $binary_remote_addr zone=perip:10m;
	limit_req_zone $binary_remote_addr zone=lim_5r:10m rate=5r/s; # lim for dynamic page
	limit_req_zone $binary_remote_addr zone=lim_1r:10m rate=1r/s; # lim for search page
	limit_req_zone $binary_remote_addr zone=lim_10r:10m rate=10r/s;

	# SSL #########################

	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1d;
	ssl_session_tickets on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security max-age=15768000;
	resolver 8.8.8.8;

	include /etc/nginx/conf.d/*.conf;

	# For monitoring ###########
	
	server {
	listen 127.0.0.1:80;
	server_name status.localhost;
	keepalive_timeout	0;
	allow	127.0.0.1;
	deny	all;
	access_log	off;

		location /server-status {
	stub_status	on;
		}

		location /status {
	access_log off;
	allow 127.0.0.1;
	deny all;
	include fastcgi_params;
	fastcgi_pass   unix:/run/php-fpm/www.sock;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
